#! /usr/bin/env python

PACKAGE='omni_vision'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#  Name   Type    Reconfiguration level  Description   Default    Min   Max

gen.add("ball",         bool_t,  0,   "show the ball",       False)
gen.add("white",        bool_t,  0,   "show the white_points", False)
gen.add("obstacle",     bool_t,  0,   "show the obstacles",  False)
gen.add("obs_length_thres",    double_t,  0,   "obstacles_length_thres",   0.17,  0.01, 1)
gen.add("obs_basic_thres",     double_t,  0,   "obstacles_basic_thres",    0.05, 0.01, 1)
gen.add("scan",         bool_t,  0,   "show the scanpoints", False)
gen.add("show",         bool_t,  0,   "show",     False)
gen.add("obsthres",      int_t,  0,   "obsthres", 60, 30, 150)
exit(gen.generate(PACKAGE, "omni_vision", "OmniVision"))
